# COMP41720-Distributed-Systems

./: README.md
Lab1/sockets-master/client/: Dockerfile  pom.xml
Lab1/sockets-master/server/: pom.xml
Lab2/practical 2/task1/: pom.xml
Lab2/practical 2/task1/auldfellas/: pom.xml
Lab2/practical 2/task1/client/: pom.xml
Lab2/practical 2/task1/dodgygeezers/: pom.xml
Lab2/practical 2/task1/girlsallowed/: pom.xml
Lab2/practical 2/task2/core/: pom.xml
Lab2/practical 2/task3/: pom.xml
Lab2/practical 2/task3/auldfellas/: pom.xml
Lab2/practical 2/task3/auldfellas/src/main/java/service/: Main.java
Lab2/practical 2/task3/auldfellas/src/test/java/: AuldfellasUnitTest.java
Lab2/practical 2/task3/broker/: pom.xml
Lab2/practical 2/task3/broker/src/main/java/: Main.java
Lab2/practical 2/task3/broker/src/main/java/service/broker/: LocalBrokerService.java
Lab2/practical 2/task3/broker/src/test/java/: BrokerUnitTest.java
Lab2/practical 2/task3/client/: pom.xml
Lab2/practical 2/task3/client/src/main/java/: Main.java
Lab2/practical 2/task3/core/: pom.xml
Lab2/practical 2/task3/core/src/main/java/service/core/: BrokerService.java  QuotationService.java
Lab2/practical 2/task3/dodgygeezers/: pom.xml
Lab2/practical 2/task3/dodgygeezers/src/main/java/service/: Main.java
Lab2/practical 2/task3/dodgygeezers/src/test/java/: DodgygeezersUnitTest.java
Lab2/practical 2/task3/girlsallowed/: pom.xml
Lab2/practical 2/task3/girlsallowed/src/main/java/service/: Main.java
Lab2/practical 2/task3/girlsallowed/src/test/java/: GirlsallowedUnitTest.java
Lab2/practical 2/task4/auldfellas/: Dockerfile
Lab2/practical 2/task4/broker/: Dockerfile
Lab2/practical 2/task4/client/: Dockerfile
Lab2/practical 2/task4/dodgygeezers/: Dockerfile  pom.xml
Lab2/practical 2/task4/girlsallowed/: pom.xml
Lab2/practical 2/task5/: docker-compose.yml
Lab2/practical 2/task5/auldfellas/: pom.xml
Lab2/practical 2/task5/broker/: pom.xml
Lab2/practical 2/task5/client/: pom.xml
Lab2/practical 2/task5/core/: pom.xml
Lab2/practical 2/task5/girlsallowed/: Dockerfile
Lab3/quoco-ws/: readme.txt
Lab3/quoco-ws/task1/: pom.xml
Lab3/quoco-ws/task1/broker/: pom.xml
Lab3/quoco-ws/task1/core/: pom.xml
Lab3/quoco-ws/task2/auldfellas/: pom.xml
Lab3/quoco-ws/task2/core/: pom.xml
Lab3/quoco-ws/task2/core/src/main/java/service/core/: Quotation.java
Lab3/quoco-ws/task2/dodgygeezers/: pom.xml
Lab3/quoco-ws/task2/girlsallowed/: pom.xml
Lab3/quoco-ws/task3/auldfellas/: pom.xml
Lab3/quoco-ws/task3/broker/: pom.xml
Lab3/quoco-ws/task3/client/: pom.xml
Lab3/quoco-ws/task3/core/: pom.xml
Lab3/quoco-ws/task3/dodgygeezers/: pom.xml
Lab3/quoco-ws/task3/girlsallowed/: pom.xml
Lab3/quoco-ws/task4/: docker-compose.yml
Lab3/quoco-ws/task4/auldfellas/: Dockerfile  pom.xml
Lab3/quoco-ws/task4/broker/: Dockerfile  pom.xml
Lab3/quoco-ws/task4/client/: Dockerfile  pom.xml
Lab3/quoco-ws/task4/dodgygeezers/: Dockerfile  pom.xml
Lab3/quoco-ws/task4/girlsallowed/: Dockerfile  pom.xml
Lab3/quoco-ws/task5/: docker-compose.yml  pom.xml
Lab3/quoco-ws/task5/auldfellas/: Dockerfile  pom.xml
Lab3/quoco-ws/task5/broker/: Dockerfile  pom.xml
Lab3/quoco-ws/task5/client/: Dockerfile  pom.xml
Lab3/quoco-ws/task5/dodgygeezers/: Dockerfile  pom.xml
Lab3/quoco-ws/task5/girlsallowed/: Dockerfile  pom.xml
Lab4/lifeco-jms/task1/auldfellas/: pom.xml
Lab4/lifeco-jms/task1/broker/: pom.xml
Lab4/lifeco-jms/task1/client/: pom.xml
Lab4/lifeco-jms/task1/core/: pom.xml
Lab4/lifeco-jms/task1/dodgygeezers/: pom.xml
Lab4/lifeco-jms/task1/girlsallowed/: pom.xml
Lab4/lifeco-jms/task2/: docker-compose.yml  pom.xml
Lab4/lifeco-jms/task3/auldfellas/: pom.xml
Lab4/lifeco-jms/task3/broker/: pom.xml
Lab4/lifeco-jms/task3/client/: pom.xml
Lab4/lifeco-jms/task3/dodgygeezers/: pom.xml
Lab4/lifeco-jms/task3/girlsallowed/: pom.xml
Lab4/lifeco-jms/task4/: Untitled.ipynb
Lab4/lifeco-jms/task4/auldfellas/: pom.xml
Lab4/lifeco-jms/task4/broker/: pom.xml
Lab4/lifeco-jms/task4/dodgygeezers/: pom.xml
Lab4/lifeco-jms/task4/girlsallowed/: pom.xml
Lab4/lifeco-jms/task5/: docker-compose.yml
Lab4/lifeco-jms/task5/auldfellas/: Dockerfile  pom.xml
Lab4/lifeco-jms/task5/broker/: Dockerfile  pom.xml
Lab4/lifeco-jms/task5/client/: pom.xml
Lab4/lifeco-jms/task5/dodgygeezers/: Dockerfile  pom.xml
Lab4/lifeco-jms/task5/girlsallowed/: Dockerfile  pom.xml
Lab5/lifeco-rest/task1/: pom.xml
Lab5/lifeco-rest/task1/auldfellas/: pom.xml
Lab5/lifeco-rest/task1/broker/: pom.xml
Lab5/lifeco-rest/task1/client/: pom.xml
Lab5/lifeco-rest/task1/dodgygeezers/: pom.xml
Lab5/lifeco-rest/task1/girlsallowed/: pom.xml
Lab5/lifeco-rest/task2/client/: pom.xml
Lab5/lifeco-rest/task3/broker/: pom.xml
Lab5/lifeco-rest/task3/core/: pom.xml
Lab5/lifeco-rest/task3/dodgygeezers/: pom.xml
Lab5/lifeco-rest/task4/broker/: pom.xml
Lab5/lifeco-rest/task4/girlsallowed/: pom.xml
Lab5/lifeco-rest/task5/: docker-compose.yml
Lab5/lifeco-rest/task5/auldfellas/: Dockerfile  pom.xml
Lab5/lifeco-rest/task5/broker/: Dockerfile
Lab5/lifeco-rest/task5/client/: pom.xml
Lab5/lifeco-rest/task5/client/src/main/java/service/: Main.java
Lab5/lifeco-rest/task5/dodgygeezers/: Dockerfile
Lab5/lifeco-rest/task5/girlsallowed/: Dockerfile
Lab6/lifeco-akka/task1/: pom.xml
Lab6/lifeco-akka/task1/auldfellas/: pom.xml
Lab6/lifeco-akka/task1/broker/: pom.xml
Lab6/lifeco-akka/task1/client/: pom.xml
Lab6/lifeco-akka/task1/dodgygeezers/: pom.xml
Lab6/lifeco-akka/task1/girlsallowed/: pom.xml
Lab6/lifeco-akka/task2/auldfellas/: pom.xml
Lab6/lifeco-akka/task4/: pom.xml
Lab6/lifeco-akka/task4/broker/: pom.xml
Lab6/lifeco-akka/task4/broker/src/main/java/service/: Main.java
Lab6/lifeco-akka/task4/broker/src/main/java/service/broker/: BrokerQuoter.java
Lab6/lifeco-akka/task4/broker/src/main/resources/: application.conf
Lab6/lifeco-akka/task4/broker/src/test/java/: BrokerQuoterTests.java
Lab6/lifeco-akka/task5/: docker-compose.yml
Lab6/lifeco-basic-main/: pom.xml
(+168 files in other folders)
