akka {
    loglevel = "DEBUG" // Options are: OFF, ERROR, WARNING, INFO, DEBUG
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    remote {
        log-remote-lifecycle-events = on
      }

    actor {
        provider = cluster
;         provider = akka.remote.RemoteActorRefProvider
        serialization-bindings {
        "service.message.MySerializable" = jackson-json
            }
        serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
    }
    remote.artery {
        enabled = false
        transport = tcp
    }
    remote.classic {
        enabled-transports = ["akka.remote.classic.netty.tcp"]
        netty.tcp {
            hostname = "localhost"
            port = 2551
            enable-ssl = false
        }
    }
}