akka {
    actor {
        provider = remote
        serialization-bindings {
        "service.message.MySerializable" = jackson-json
            }
        serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
    }
    remote.artery {
        enabled = false
        transport = tcp
    }
    remote.classic {
        enabled-transports = ["akka.remote.classic.netty.tcp"]
        netty.tcp {
            hostname = "localhost"
            hostname = ${?HOSTNAME}
            port = 2554
            enable-ssl = false
        }
    }
}